spring.application.name=banking-app

server.port=8081

#MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=db_admin2000
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
